@import "colors";

@font-face {
    font-family: 'Iosevka';
    src: url("/fonts/iosevka-regular.woff2") format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Iosevka';
    src: url("/fonts/iosevka-italic.woff2") format('woff2');
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Iosevka';
    src: url("/fonts/iosevka-bold.woff2") format('woff2');
    font-weight: bold;
    font-display: swap;
}
@font-face {
    font-family: 'Iosevka';
    src: url("/fonts/iosevka-bolditalic.woff2") format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@import url("hl-dark.css") (prefers-color-scheme: dark);
@import url("hl-light.css") (prefers-color-scheme: light);


$font: "Iosevka", sans-serif;
$font-mono:  "Iosevka", monospace;
$padding: 8px;

body {
    font: 100% $font;
    background: var(--bg_h);
    color: var(--fontcolor);
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    padding: $padding $padding 0 $padding;

    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: $padding;
    grid-area: main;
}

p {
    text-align: justify;
}

footer {
    color: var(--fg);
    padding: 0 $padding $padding $padding;

    grid-area: footer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    list-style-type: none;
}

.nav {
    // display: inline;
    display: inline-block;
    padding: 0em 0.5em 0em 0em;
}

// .nav-a {
//     border-bottom: none;
// }
ul {
    list-style: none inside none;
    list-style-type: "- ";
    padding: 0;
}

li::marker {
    color: var(--aqua);
}

ul ul {
    padding-left: 1em;
}

ul ul ul {
    padding-left: 2em;
}

a {
    font-size: none;
    color: var(--linkcolor);
    text-decoration: none;
    border-color: var(--linkcolor);
    // 0.0625em -> 1px
    border-bottom: 0.0625em solid;
}

.pgp {
    border-bottom: 0.0625em dotted;
}

a:hover {
    background-color: var(--hovercolor);
    color: var(--white);
}

h1 {
    font-size: 24px;
    margin: 5px 0;
    font-weight: bold;
    color: var(--blue);
}

h2 {
    font-size: 22px;
    font-weight: bold;
    color: var(--blue);
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--blue);
}

h4 {
    font-size: 18px;
    font-weight: bold;
    color: var(--blue);
}

h5 {
    font-size: 16px;
    font-weight: bold;
    color: var(--blue);
}

h6 {
    font-size: 14px;
    font-weight: bold;
    color: var(--blue);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: var(--yellow-dim);
    border-bottom-color: var(--yellow-dim);
}

pre {
    padding: 1em;
    margin: 1em;
    overflow-x: auto;
    color: var(--precolor);
}

code {
    font: 16px $font-mono;
}

p > code {
    font-weight: bold;
    color: var(--aqua);
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

.date {
    color: var(--fg4);
    font-size: 14px;
}

.border {
    color: (--fg1);
    margin: 8px 0 8px 0;
    border-top: 2px dashed;
}

.notfound {
    text-align: center;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
}

.content {
    margin: 0 auto;
    width: 860px;
}

.skills .container {
        display: flex;
        flex-wrap: wrap;
         +mobile {
            flex-direction: column;
            flex-wrap: nowrap;
         }
}

.skills .skill-group {
    margin-bottom: 1em;
    flex-basis: 50%;

    +mobile {
        margin-bottom: 1em;

        &:last-child {
            margin-bottom: 0
        }

    }
}

.home-list {
        list-style-type: "";
}

@media (max-width: 1200px) {
    .content {
        margin-left: 1em;
        margin-right: 1em;
        width: auto;
        max-width: 1200px;
        min-width: 200px;
    }
}

figcaption {
    text-align: center;
}

li {
    padding-bottom: 1em;
}

::selection {
    background: var(--purple);
    color: var(--bg_h);
}

a::selection {
    background: var(--purple);
    color: var(--bg_h);
}
.center {
    width: 50%;
}


a:link {
    color: var(--linkcolor)
}

a:visited {
    color: var(--linkcolor)
}

a:active {
    color: var(--linkcolor)
}

figure {
    margin: auto
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto
}

.image-block {
    filter: grayscale(95%);
    transition: all .4s;
}

.image-block:hover {
    filter: grayscale(0);
}

.head-text {
    padding: 0em 3em 0em 0em;
}

.head-column {
    display: flex;
    flex-flow: row;
    align-items: stretch;
}

@media (max-width: 1200px) {
    .head-column {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        flex-wrap: wrap;
        flex-flow: column;
    }

    header {
        padding: $padding $padding 0 $padding;
        grid-area: header;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .head-text {
        padding: 0em;
    }
}
